<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <nav class="nav">

    </nav>
</header>

<section class="revolutionary">

</section>

<section class="advantages">

</section>

<section class="reviews">

</section>

<section class="pricing">

</section>

<script src="js/script.js"></script>
</body>
</html>